spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/BDBOBAGUS
#spring.datasource.username=postgres
#spring.datasource.password=12345
spring.datasource.url=jdbc:postgresql://ec2-3-224-184-9.compute-1.amazonaws.com/d9a4balsgsjftq
spring.datasource.username=jqnzwxdilgxjnz
spring.datasource.password=fcca56af906494ba721be53b50cd9d3c287d430d002160f8d77aa07db8282ff9
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

